# kcores.com.public.conf


server {
    listen                                      80;
    server_name                                 kcores.com www.kcores.com;

    root                                        /data/repo/kcores.com/;
    access_log                                  /data/repo/kcores.com/logs/kcores.com-access.log;
    error_log                                   /data/repo/kcores.com/logs/kcores.com-error.log;

    client_body_temp_path                       /data/tmp/nginx/client_body_temp/ 1 2;
    proxy_temp_path                             /data/tmp/nginx/proxy_temp/ 1 2;
    fastcgi_temp_path                           /data/tmp/nginx/fastcgi_temp/ 1 2;

    default_type                                'text/plain';         
    
    location / {
        if (!-e $request_filename){
               rewrite ^(.*)$ /$1.html last;
               break;
         }
        root   /data/repo/kcores.com/;
        index  /index.html;
    }

    location = /ENV {
        allow 127.0.0.1;
        deny all;
    }
    location ~* ^/DOCUMENTS{
        return 404;
    }
    location ~* ^/protected{
        return 404;
    }
    location ~* ^/content-builder{
        return 404;
    }
    location ~* ^/logs{
        return 404;
    }
    location ~* ^/config{
        return 404;
    }
    location = /favicon.ico {
        allow all;
        log_not_found off;
        access_log off;
    }
    location ~* ^/not_found{
        return 404;
    }
    location ~ ^/nginx-status {
        default_type application/json;
        return 200 '{"s":1,"m":"ok","d":[]}';
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}
