# kcores.com.web-gateway.conf
# kcores.com web gateway config file

upstream kcoresdotcom_docker{
    server 127.0.0.1:8001;
}

server {
    listen       80;
    server_name  kcores.com www.kcores.com;

    access_log   /data/logs/kcores.com/kcores.com-web-gateway.access.log;
    error_log    /data/logs/kcores.com/kcores.com-web-gateway.error.log;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://kcoresdotcom_docker;
        index index.html
    }
}
