<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180293201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180293201-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>  KCORES - 氪金核心 </title>
<link rel="shortcut icon" href="assets/logo/kcores-logo.ico"/>
<meta name="keywords" content=" KCORES, 氪金核心, 消费电子, 万兆网络, 家用NAS, 垃圾佬, 服务器, 云服务及主机, 仪表, Homelab, Vintage" />
<meta name="description" content="KCORES - 氪金核心. 一个奇特的电子产品爱好者网站. 该项目由 @karminski-牙医 发起, 目的是建立一个大家能轻松讨论泛计算机话题的环境." />
<meta name="viewport" content="width=device-width, user-scalable=no">
<!-- include scripts & styles -->
<link rel="stylesheet" type="text/css" href="assets/styles/reset.css">
<link rel="stylesheet" type="text/css" href="assets/styles/base.css">
<link rel="stylesheet" type="text/css" href="assets/styles/list.css">
<script src="assets/js/jquery.min.js"></script>
<style type="text/css">
    .water-basic {
      position: relative;
      margin: 2em auto 0 auto; 
      width: 1008px;
    }
    .item {
      position: absolute;
      width: 236px;
      margin: 5px;
      transition: all 1s;
      border-radius: 1em;
      margin-bottom: 2em;
    }
    .entry-image {
      width: 236px;
      border-radius: 1em;
    }
    .entry-title {
      padding: 0.4em 0em 0 0.4em;
      font-weight: 600;
      line-height: 1.2em;
      font-size: 1em;
    }
    .entry-info {
      padding: 0.4em 0.4em 0 0.4em;
      font-weight: 400;
      font-size: 0.6em;
      color: #909090;
    }

    .box1 {
      height: 199px;
      background-image: url(./assets/content-image/entry-cover/v2-5008c412be880658164ea73d22164f6a_1440w.jpg);
    }

    .box2 {
      height: 192px;
      background-image: url(./assets/content-image/entry-cover/20200923173659.png);
    }

    .box3 {
      height: 375px;
      background-image: url(./assets/content-image/entry-cover/v2-b398ce47c293ef172aefaf3287d0d385_r.jpg);
    }

    .box4 {
      height: 157px;
      background-image: url(./assets/content-image/entry-cover/v2-1537af9fdff1ab90d4e5adf8f0d376f6_r.jpg);
    }

    .box5 {
      height: 293px;
      background-image: url(./assets/content-image/entry-cover/v2-2a3e9b139b7b2262dd36314baf3b34a4_r.jpg);
    }

    .box6 {
      height: 311px;
      background-image: url(./assets/content-image/entry-cover/v2-1cdf4833e26021970ad8cd3c32f46670_r.jpg);
    }

    .box7 {
      height: 443px;
      background-image: url(./assets/content-image/entry-cover/v2-9161715d88b2013f6dabb41dd6ea00a5_r.jpg);
    }

    .box8 {
      height: 425px;
      background-image: url(./assets/content-image/entry-cover/v2-e098c57b6f627358bae05ba37de5b00d_1440w.jpg);
    }

   
  </style>

</head>

<body>

<div id="main">

    <!-- Herader -->
    <header>
      <div class="inner cf">
        <nav class="left">
          <a href="https://kcores.com/" class="logo"><h1>KCORES 氪金核心</h1></a>
          <a href="https://kcores.com/reading" class="nav-button"><h1>阅读</h1></a>
          <a href="https://kcores.com/topics" class="nav-button"><h1>话题</h1></a>
        </nav>
        <nav class="right">
          <a href="https://kcores.com/about">关于</a>
          <a href="https://kcores.com/blogroll">友情链接</a>
          <a target="_blank" href="https://github.com/KCORES">Github</a>
      </nav></div>
    </header>

    <!-- masthead -->
    <div id="masthead">
      <div id="masthead-content">
        <div id="masthead-icon">
            <img src="./assets/content-image/topic-icon/10gbps-network-for-home.png" />
        </div>
        <div id="masthead-subcontent">
          <h1 id="masthead-title">家用万兆网络指南</h1>
          <p id="masthead-desc">从 0 组建家用千兆, 万兆, 100G 网络</p>
        </p>
      </div>
    </div>

</div>




<!-- grid content -->
<div class="water-basic">

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box1"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/114822136">家用万兆网络指南 6 - 比网线还便宜的双口万兆网卡! 如何给 Mellanox 网卡刷固件或备份固件</a></div>
    <div class="entry-info">@Karminski-牙医 / 2020-03-20</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box2"></div>
    <div class="entry-title"><a target="_blank" href="https://www.bilibili.com/video/BV1a7411Z7oD">家用万兆网络指南 α - 比网线还便宜的双口万兆网卡!</a></div>
    <div class="entry-info">@AlphaArea (awpak78) / 2020-03-18</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box3"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/78384704">家用万兆网络指南 5 - 布线和拓扑</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-08-19</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box4"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/77243708">家用万兆网络指南 4 - 超便宜的24口万兆交换机, 台达-7024</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-08-08</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box5"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/76578200">家用万兆网络指南 3 - 超静音 MikroTik 解决方案</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-08-04</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box6"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/76400103">家用万兆网络指南 2 - 如何选择光纤和光模块</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-08-02</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box7"></div>
    <div class="entry-title"><a target="_blank" href="https://www.zhihu.com/question/39304529/answer/570797523">家用万兆网络指南 0 - 如何在家庭布设万兆局域网？</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-07-27</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box8"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/74082377">家用万兆网络指南 1 - 不如先来个最简单的 100G 网络</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-07-18</div>
  </div>

</div>

<!-- load js -->
<script src="assets/js/list-page.js"></script>


</body>
</html>
