<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180293201-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180293201-1');
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>  KCORES - 氪金核心 </title>
<link rel="shortcut icon" href="assets/logo/kcores-logo.ico"/>
<meta name="keywords" content=" KCORES, 氪金核心, 消费电子, 万兆网络, 家用NAS, 垃圾佬, 服务器, 云服务及主机, 仪表, Homelab, Vintage" />
<meta name="description" content="KCORES - 氪金核心. 一个奇特的电子产品爱好者网站. 该项目由 @karminski-牙医 发起, 目的是建立一个大家能轻松讨论泛计算机话题的环境." />
<meta name="viewport" content="width=device-width, user-scalable=no">
<!-- include scripts & styles -->
<link rel="stylesheet" type="text/css" href="assets/styles/reset.css">
<link rel="stylesheet" type="text/css" href="assets/styles/base.css">
<link rel="stylesheet" type="text/css" href="assets/styles/reading.css">
<script src="assets/js/jquery.min.js"></script>
<style type="text/css">
    .water-basic {
      position: relative;
      margin: 2em auto 0 auto; 
      width: 1008px;
    }
    .item {
      position: absolute;
      width: 236px;
      margin: 5px;
      transition: all 1s;
      border-radius: 1em;
      margin-bottom: 2em;
    }
    .entry-image {
      width: 236px;
      border-radius: 1em;
    }
    .entry-title {
      padding: 0.4em 0em 0 0.4em;
      font-weight: 600;
      line-height: 1.2em;
      font-size: 1em;
    }
    .entry-info {
      padding: 0.4em 0.4em 0 0.4em;
      font-weight: 400;
      font-size: 0.6em;
      color: #909090;
    }

    .box1 {
      height: 199px;
      background-image: url(./assets/content-image/entry-cover/v2-5008c412be880658164ea73d22164f6a_1440w.jpg);
    }

    .box2 {
      height: 192px;
      background-image: url(./assets/content-image/entry-cover/20200923173659.png);
    }

    .box3 {
      height: 375px;
      background-image: url(./assets/content-image/entry-cover/v2-b398ce47c293ef172aefaf3287d0d385_r.jpg);
    }

    .box4 {
      height: 157px;
      background-image: url(./assets/content-image/entry-cover/v2-1537af9fdff1ab90d4e5adf8f0d376f6_r.jpg);
    }

    .box5 {
      height: 293px;
      background-image: url(./assets/content-image/entry-cover/v2-2a3e9b139b7b2262dd36314baf3b34a4_r.jpg);
    }

    .box6 {
      height: 311px;
      background-image: url(./assets/content-image/entry-cover/v2-1cdf4833e26021970ad8cd3c32f46670_r.jpg);
    }

    .box7 {
      height: 425px;
      background-image: url(./assets/content-image/entry-cover/v2-e098c57b6f627358bae05ba37de5b00d_1440w.jpg);
    }

    .box8 {
      height: 250px;
      background-image: url(./assets/content-image/entry-cover/v2-299b32cd67e2b4c62881268882c6215c_r.jpg);
    }

    .box9 {
      height: 170px;
      background-image: url(./assets/content-image/entry-cover/v2-5c391aa9e7c4770adc9aec1c85099ae7_r.jpg);
    }

    .box10 {
      height: 302px;
      background-image: url(./assets/content-image/entry-cover/20200923180206.png);
    }

    .box11 {
      height: 273px;
      background-image: url(./assets/content-image/entry-cover/v2-8af320985a271d1da2338a4e2b5bfaaa_r.jpg);
    }

    .box12 {
      height: 388px;
      background-image: url(./assets/content-image/entry-cover/v2-da471672f293c767388492092356a92c_r.jpg);
    }

    .box13 {
      height: 151px;
      background-image: url(./assets/content-image/entry-cover/20200923182245.png);
    }

    .box14 {
      height: 220px;
      background-image: url(./assets/content-image/entry-cover/20200923182531.png);
    }

    .box15 {
      height: 248px;
      background-image: url(./assets/content-image/entry-cover/20200923182634.png);
    }
   
  </style>

</head>

<body>

<div id="main">

    <!-- Herader -->
    <header>
      <div class="inner cf">
        <nav class="left">
          <a href="https://kcores.com/" class="logo"><h1>KCORES 氪金核心</h1></a>
          <a href="https://kcores.com/topics" class="nav-button"><h1>话题</h1></a>
          <a href="https://kcores.com/reading" class="nav-button"><h1>阅读</h1></a>
        </nav>
        <nav class="right">
          <a href="https://kcores.com/about">关于</a>
          <a href="https://kcores.com/blogroll">友情链接</a>
          <a target="_blank" href="https://github.com/KCORES">Github</a>
      </nav></div>
    </header>
</div>




<!-- grid content -->
<div class="water-basic">

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box1"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/114822136">家用万兆网络指南 6 - 比网线还便宜的双口万兆网卡! 如何给 Mellanox 网卡刷固件或备份固件</a></div>
    <div class="entry-info">@Karminski-牙医 / 2020-03-20</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box2"></div>
    <div class="entry-title"><a target="_blank" href="https://www.bilibili.com/video/BV1a7411Z7oD">家用万兆网络指南 α - 比网线还便宜的双口万兆网卡!</a></div>
    <div class="entry-info">@AlphaArea / 2020-03-18</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box3"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/78384704">家用万兆网络指南 5 - 布线和拓扑</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-08-19</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box4"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/77243708">家用万兆网络指南 4 - 超便宜的24口万兆交换机, 台达-7024</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-08-08</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box5"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/76578200">家用万兆网络指南 3 - 超静音 MikroTik 解决方案</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-08-04</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box6"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/76400103">家用万兆网络指南 2 - 如何选择光纤和光模块</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-08-02</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box7"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/74082377">家用万兆网络指南 1 - 不如先来个最简单的 100G 网络</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-07-18</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box8"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/148575726">空客 A300 无线电高度表 AHV.5-221 拆解</a></div>
    <div class="entry-info">@Karminski-牙医 / 2020-06-16</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box9"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/108039875">空客 A320 航空时钟 GMT 4200 拆解</a></div>
    <div class="entry-info">@Karminski-牙医 / 2020-02-20</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box10"></div>
    <div class="entry-title"><a target="_blank" href="https://www.bilibili.com/video/BV1E7411g7gf/">空客A320航空时钟拆解+点亮</a></div>
    <div class="entry-info">@Karminski-牙医 / 2020-02-14</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box11"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/103504042">穿越半个世纪的光芒- 波音 727 座舱高度/压力指示器拆解</a></div>
    <div class="entry-info">@Karminski-牙医 / 2020-01-19</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box12"></div>
    <div class="entry-title"><a target="_blank" href="https://zhuanlan.zhihu.com/p/100230286">麦道 DC10-30 MCDU 拆解</a></div>
    <div class="entry-info">@Karminski-牙医 / 2019-12-30</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box13"></div>
    <div class="entry-title"><a target="_blank" href="https://www.bilibili.com/video/BV1wt411X7kM">400块钱的1060显卡玩到爽？P106矿卡实测</a></div>
    <div class="entry-info">@AlphaArea / 2018-11-30</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box14"></div>
    <div class="entry-title"><a target="_blank" href="https://www.bilibili.com/video/BV1At411X7Q9">P106挖矿显卡也要玩游戏</a></div>
    <div class="entry-info">@AlphaArea / 2018-11-30</div>
  </div>

  <!-- THIS CONTENT IS AUTOMATIC GENERATED BY CONTENT-BUILDER, DO NOT EDIT THIS FILE MANUALLY -->
  <div class="item">
    <div class="entry-image box15"></div>
    <div class="entry-title"><a target="_blank" href="https://www.bilibili.com/video/BV1Kt411X7f6">P106矿卡拆解与极限超频挑战</a></div>
    <div class="entry-info">@AlphaArea / 2018-11-30</div>
  </div>

</div>

<!-- load js -->
<script src="assets/js/list-page.js"></script>


</body>
</html>
